<!DOCTYPE html>
<html>


  <head> <!-- Information for the page not displaying in page-->
    <meta charset="utf-8">
    <title>My Page</title>  <!-- title of page-->
  </head>

  <body> <!-- What we see in html -->
    <header> <!--Header -->
        <h2>Filippos Page</h2>
        <p>this is the main page</p>
        <nav>
            <ul>
                <li>First page</li>
                <li>Secind page</li>
            </ul>
        </nav>
    </header>

    <main> <!-- Main page-->
        <h1 id="main_content">Main content</h1>
    
        <!-- Tags:<#></#> -->
        <p>Welcome to my <i>page</i> </p>
        <p>This is <b>BOLD</b>!!!!</p>
        <p>DO <strong>1)</strong> </p>
        <p>DO 3) 80 &euro;</p>
        <!-- h# and p are called block elements because they change line
            b(bold) is called inline elements
        -->
        
        <!-- Article A-->
        <article>
            <h2>LISTS</h2>
            <h3>ORDERED LISTS</h3>

            <ol start=1 type="A">    
                <li> Fisrt </li>
                <li> Second </li>
            </ol>
            <ol start=7 type="i" reversed=True>   <!-- type can be "A","a" -->  
                <li> Fisrt </li>
                <li> Second </li>
            </ol>

            <h3>Unordered list</h3>
            <ul>
                <li>First</li>
                <li>Second </li>
            </ul>
        
            <p>Description list</p>
            <dl>
                <dt>TERM A</dt> 
                <dd>Do this not this</dd>
                <dt>TERM B</dt>
                <dd>Don't do this</dd>
            </dl>
        </article>
        
        <!--Article 2-->
        <article>
            Communication
            <a href="pageB/pageΒ.html"><p>Go to PageB</p></a>

            <ul>
                <li> <a href="https://google.com"> Go to google</a> </li>
                <li> <a href="https://youtube.com" target="_blank"> Go to youtube</a>  </li>
                <li><a href="https://youtube.com" target="group"> Go to youtube target='group'</a></li>
                <!-- target="_blank" open url in new tab
                     target="group" reload already opened page
                -->
            </ul>
        </article>

        

        <!-- Article 3-->
        <article>
            <h2>Galleries</h2>
            <a href="pageA/pageA.html"><p>Go to galeries (Page a)</p></a>
            <a href="#story2">Go to story2</a>
        </article>

        <article>
            <h2>Story</h2>
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
            This is a story. This is a story. This is a story. This is a story. This is a story. This is a story.
        </article>

        <article>
            <h2 id="story2">Story 2</h2>
            This is a second story!!!!!
            <a href="#main_content">Back to contents</a>
        </article>

    </main>
    <aside>
        <h2>Left side</h2>
        <p>On the left</p>
    </aside>

    <aside>
        <h2>Right side</h2>
        <p>On the right side</p>
    </aside>

  <footer>
      &copy; Filip 2021
  </footer>
  </body>

</html>

